# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#3b3836"

set -g message-style "fg=#eee8d5,bg=#3b3836"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#958a79"
set -g pane-active-border-style "fg=#b8bb26"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#3b3836"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#a59a86,bold] #(whoami) #[fg=#a59a86,bg=#3b3836]"
set -g status-right "#[fg=#2f2f2f,bg=#3b3836,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#424242,bg=#2f2f2f,nobold,nounderscore,noitalics]#[fg=#a59a86,bg=#3b3836]#[fg=#a59a86,bg=#3b3836,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#a59a86,bold] #h "


setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a59a86,bg=#3b3836"
setw -g window-status-format '#[fg=#3b3836,bg=#3b3836#[default] #I  #{b:pane_current_path} #[fg=#3b3836,bg=#3b3836,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#3b3836,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#3b3836,nobold]'
