# vim: ft=tmux

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour235,nobold]'

set -g status-right-length 150
# set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h '

set -g status-right "#(~/tmux-powerline/powerline.sh right)#[fg=colour245,bg=colour238,bold] #h "
set -g window-status-separator '#[fg=colour244,bg=colour235] '
set -g window-status-format "#[fg=colour244,bg=colour235] #I #[fg=colour240] #[default,bg=colour235]#W "
set -g window-status-current-format "#[fg=colour235,bg=colour172]#[fg=colour235,bg=colour172] #I  #[fg=colour235,bold]#W #[fg=colour172,bg=colour235,nobold]"

# set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/tmux-powerline/powerline.sh init"'
# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
